package uits.jv;

import java.util.Random;

/**
 * Created by Anna on 15.11.2015.
 */
public class SpeachesGenerator {
    public static void main (String[] args){
        int sentenceNub = 4;
        int k;
        String[][] speach = new String[4][sentenceNub];
        String[][] text ={{"Товарищи!"," реализация намеченных плановых заданий"," играет важную роль в формировании"," существующих финансовых и административных условий."},
                {"Не следует, однако, забывать, что"," постоянный количественный рост и сфера нашей активности","  определения и уточнения	системы массового участия."},
                {"Таким образом"," сложившаяся структура организации","	способствуют подготовке и реализации"," позиций, занимаемых участниками в отношении поставленных задач"},
                {"Повседневная практика показывает, что","	новая модель организационной деятельности"," обеспечивают широкому кругу участие в формировании	новых предложений."},
                {"Значимость этих проблем настолько очевидна, что"," дальнейшее развитие различных форм деятельности", " позволяют выполнить важные задания по разработке"," направлений прогрессивного развития."},
                {"Разнообразный и богатый опыт"," постоянное информационное обеспечение нашей деятельности"," в значительной степени обусловливает создание","	системы обучения кадров, соответствующей насущным нуждам."},
                {"Задача организации, в особенности же"," управления и развития структуры"," позволяет оценить значение","	соответствующих условий активизации."},
                {"Идейные соображения высшего порядка, а также","	консультация с широким активом"," представляет собой интересный эксперимент проверки","	модели развития."},
                {"Равным образом"," начало работы по формированию верных позиции","	влечет за собой интересный процесс внедрения и модернизации	форм воздействия."}};

        for (int i = 0;i < text.length; i++){
            for(int j = 0;j < text[i].length; j++){
                System.out.print(text[i][j]);
            }
            System.out.println();
        }

        System.out.println("!!!!!!!!!!!!Speach!!!!!!!!!!!!!!");



            for (int i = 0;i < text.length; i++) {
                for (int j = 0; j < text[i].length; j++){
                    k = (int)Math.round(Math.random()*10);
                    if (k < text[i].length) {
                        j = k;
                        System.out.println(text[i][j]);
                        break;
                    }
                }
            }

    }


}
